Running Matrix Multiplication tests
Matrix 1 size: 1024x512
Matrix 2 size: 512x1536

 Performance counter stats for './tests 1024x512 512x1536':

            51,530      L1-dcache-load-misses     #    5.95% of all L1-dcache hits  
           865,663      L1-dcache-loads                                             
             3,388      LLC-load-misses           #   29.77% of all LL-cache hits   
            11,382      LLC-loads                                                   

       0.003098269 seconds time elapsed

       0.001816000 seconds user
       0.000000000 seconds sys


Running Matrix Multiplication tests
Matrix 1 size: 2048x1024
Matrix 2 size: 1024x3072

 Performance counter stats for './tests 2048x1024 1024x3072':

            42,914      L1-dcache-load-misses     #    4.95% of all L1-dcache hits  
           866,505      L1-dcache-loads                                             
             2,898      LLC-load-misses           #   21.83% of all LL-cache hits   
            13,276      LLC-loads                                                   

       0.000979318 seconds time elapsed

       0.000981000 seconds user
       0.000000000 seconds sys


Running Matrix Multiplication tests
Matrix 1 size: 4096x2048
Matrix 2 size: 2048x2048

 Performance counter stats for './tests 4096x2048 2048x2048':

            49,134      L1-dcache-load-misses     #    5.65% of all L1-dcache hits  
           868,979      L1-dcache-loads                                             
             1,894      LLC-load-misses           #   16.84% of all LL-cache hits   
            11,244      LLC-loads                                                   

       0.000953737 seconds time elapsed

       0.000968000 seconds user
       0.000000000 seconds sys


Running Matrix Multiplication tests
Matrix 1 size: -m1 1024x512
Matrix 2 size: -m2 512x1536

 Performance counter stats for './tests -m1 1024x512 -m2 512x1536':

     1,620,159,205      L1-dcache-load-misses     #   49.33% of all L1-dcache hits  
     3,284,088,498      L1-dcache-loads                                             
           638,651      LLC-load-misses           #    0.04% of all LL-cache hits   
     1,808,881,047      LLC-loads                                                   

       2.051054670 seconds time elapsed

       2.050953000 seconds user
       0.000000000 seconds sys


Running Matrix Multiplication tests
Matrix 1 size: -m1 1024x512
Matrix 2 size: -m2 512x1536

 Performance counter stats for './tests -m1 1024x512 -m2 512x1536':

     1,620,210,652      L1-dcache-load-misses     #   49.34% of all L1-dcache hits  
     3,284,099,370      L1-dcache-loads                                             
           738,696      LLC-load-misses           #    0.04% of all LL-cache hits   
     1,809,091,602      LLC-loads                                                   

       2.093334681 seconds time elapsed

       2.093242000 seconds user
       0.000000000 seconds sys


Running Matrix Multiplication tests
Matrix 1 size: -m1 2048x1024
Matrix 2 size: -m2 1024x3072

 Performance counter stats for './tests -m1 2048x1024 -m2 1024x3072':

    12,973,044,791      L1-dcache-load-misses     #   49.84% of all L1-dcache hits  
    26,031,589,205      L1-dcache-loads                                             
       340,582,585      LLC-load-misses           #    2.42% of all LL-cache hits   
    14,057,544,932      LLC-loads                                                   

      19.998424968 seconds time elapsed

      19.916827000 seconds user
       0.080003000 seconds sys


Running Matrix Multiplication tests
Matrix 1 size: -m1 4096x2048
Matrix 2 size: -m2 2048x2048

 Performance counter stats for './tests -m1 4096x2048 -m2 2048x2048':

    44,886,909,808      L1-dcache-load-misses     #   64.72% of all L1-dcache hits  
    69,351,060,224      L1-dcache-loads                                             
     8,083,366,192      LLC-load-misses           #   23.19% of all LL-cache hits   
    34,860,505,009      LLC-loads                                                   

     138.439947826 seconds time elapsed

     138.286988000 seconds user
       0.087989000 seconds sys


